<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WenChenhan</title>
    <style>
      div {
        width: 120px;
        height: 134px;
        float: left;
        margin: 20px;
        background-image: url(img/字母精灵图.jpg);
      }

      .w1 {
        width: 134px;
        background-position: -115px 122px;
      }

      .w2 {
        background-position: 120px 0px;
      }

      .w3 {
        background-position: -249px -268px;
      }

      .w4 {
        background-position: -240px 0px;
        clear: both;
      }

      .w5 {
        background-position: -205px -134px;
      }

      .w6 {
        background-position: 120px 0px;
      }

      .w7 {
        background-position: -249px -268px;
      }

      .w8 {
        background-position: -205px -134px;
        clear: both;
      }

      .w10 {
        background-position: -249px -268px;
      }
    </style>
  </head>
  <body>
    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    <div class="w4"></div>
    <div class="w5"></div>
    <div class="w6"></div>
    <div class="w7"></div>
    <div class="w8"></div>
    <div class="w9"></div>
    <div class="w10"></div>
  </body>
</html>
