<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOSS直聘</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/全局样式.css">
    <link rel="stylesheet" href="css/网页样式.css">

</head>

<body>
    <!-- 头部 -->
    <div class="headerbac">
        <div class="header">
            <div class="header-left">
                <div class="header-logo center-y"></div>
                <div class="header-icon"></div>
                <a href="#" class="lv14 header-city">成都</a>
                <a href="#" class="bai12">[切换城市]</a>
                <div class="header-left-link">
                    <a href="#" class="lv14">首页</a>
                    <a href="#" class="bai14 hover-lv">职位</a>
                    <a href="#" class="bai14 hover-lv">校园
                        <div class="shangbiao">New</div>
                    </a>
                    <a href="#" class="bai14 hover-lv">海归</a>
                    <a href="#" class="bai14 hover-lv">公司</a>
                    <a href="#" class="bai14 hover-lv">APP</a>
                    <a href="#" class="bai14 hover-lv">咨询</a>
                    <a href="#" class="bai14 hover-lv">有了
                        <div class="shangbiao">hot</div>
                    </a>
                    <a href="#" class="bai14 hover-lv">百科</a>
                </div>
            </div>
            <div class="header-right">
                <a href="#" class="bai14 hover-lv">上传简历</a>
                <a href="#" class="bai14 hover-lv">我要找工作
                    <div class="shangbiao">hot</div>
                </a>
                <a href="#" class="bai14 hover-lv">我要招聘</a>
                <a href="#" class="bai12 hover-lv header-right-btn">注册</a>
                <a href="#" class="bai12 hover-lv header-right-btn">登录</a>
            </div>
        </div>
    </div>
    <!-- 注册栏 -->
    <div class="navbac">
        <div class="nav">
            <img src="img/注册栏.png" alt="">
            <form class="nav-right">
                <img src="img/nav_slogen.png" alt="">
                <div class="nav-right-item">
                    <input type="text" placeholder=" 输入手机号码">
                    <input type="text" placeholder=" 验证码">
                    <input type="submit" value="登录/注册">
                    <a href="#" class="lv12">获取</a>
                </div>
                </from>
        </div>
    </div>
    <!-- 搜索栏 -->
    <div class="searchbox">
        <div class="search">
            <div class="search-input">
                <div class="search-xuanzhe shou">职位类型
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </div>
                <input type="text" placeholder=" 搜索职位、公司">
            </div>
            <button class="shou">搜索</button>
        </div>
        <div class="search-tuijian">
            <p>热门职位：</p>
            <a href="#" class="lv13">客服专员</a>
            <a href="#" class="lv13">建筑设计师</a>
            <a href="#" class="lv13">商务专员</a>
            <a href="#" class="lv13">施工员</a>
            <a href="#" class="lv13">行政专员/助理</a>
            <a href="#" class="lv13">运维开发工程师</a>
            <a href="#" class="lv13">ios</a>
            <a href="#" class="lv13">前端开发</a>
        </div>
    </div>
    <!-- 导航栏· -->
    <div class="navbar">
        <div class="navbar-left">
            <ul class="navbar-left-items">
                <li>技术</li>
                <li class="shou">Java</li>
                <li class="shou">PHP</li>
                <li class="shou">web前端</li>
                <li class="shou">算法工程师</li>
                <i class="fa fa-angle-right" aria-hidden="true"> </i>
                <div class="navbar-hibox">
                    <h3 class="hei15">技术</h3>
                    <div class="navbar-hibox-items">
                        <p>后端开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">Java</a>
                            <a href="#" class="hover-lv">C++</a>
                            <a href="#" class="hover-lv">PHP</a>
                            <a href="#" class="hover-lv">C</a>
                            <a href="#" class="hover-lv">C#</a>
                            <a href="#" class="hover-lv">.NET</a>
                            <a href="#" class="hover-lv">Hadoop</a>
                            <a href="#" class="hover-lv">Python</a>
                            <a href="#" class="hover-lv">Delphi</a>
                            <a href="#" class="hover-lv">VB</a>
                            <a href="#" class="hover-lv">Perl</a>
                            <a href="#" class="hover-lv">Ruby</a>
                            <a href="#" class="hover-lv">Node.js</a>
                            <a href="#" class="hover-lv">Golang</a>
                            <a href="#" class="hover-lv">Erlang</a>
                            <a href="#" class="hover-lv">语音/视频/图形开发</a>
                            <a href="#" class="hover-lv">数据采集</a>
                            <a href="#" class="hover-lv">全栈工程师</a>
                            <a href="#" class="hover-lv">GIS工程师</a>
                            <a href="#" class="hover-lv">后端开发</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>移动开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">HTML5</a>
                            <a href="#" class="hover-lv">Android</a>
                            <a href="#" class="hover-lv">iOS</a>
                            <a href="#" class="hover-lv">移动web前端</a>
                            <a href="#" class="hover-lv">Flash开发</a>
                            <a href="#" class="hover-lv">JavaScript</a>
                            <a href="#" class="hover-lv">U3D</a>
                            <a href="#" class="hover-lv">Cocos</a>
                            <a href="#" class="hover-lv">UE4</a>
                            <a href="#" class="hover-lv">移动开发</a>

                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>测试</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">测试工程师</a>
                            <a href="#" class="hover-lv">自动化测试</a>
                            <a href="#" class="hover-lv">功能测试</a>
                            <a href="#" class="hover-lv">性能测试</a>
                            <a href="#" class="hover-lv">测试开发</a>
                            <a href="#" class="hover-lv">移动端测试</a>
                            <a href="#" class="hover-lv">游戏测试</a>
                            <a href="#" class="hover-lv">硬件测试</a>
                            <a href="#" class="hover-lv">软件测试</a>
                            <a href="#" class="hover-lv">渗透测试</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>运维/技术支持</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">运维工程师</a>
                            <a href="#" class="hover-lv">运维开发工程师</a>
                            <a href="#" class="hover-lv">网络工程师</a>
                            <a href="#" class="hover-lv">系统工程师</a>
                            <a href="#" class="hover-lv">IT技术支持</a>
                            <a href="#" class="hover-lv">系统管理员</a>
                            <a href="#" class="hover-lv">网络安全</a>
                            <a href="#" class="hover-lv">系统安全</a>
                            <a href="#" class="hover-lv">DBA</a>

                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>数据</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">数据</a>
                            <a href="#" class="hover-lv">ETL工程师</a>
                            <a href="#" class="hover-lv">数据仓库</a>
                            <a href="#" class="hover-lv">数据开发</a>
                            <a href="#" class="hover-lv">数据挖掘</a>
                            <a href="#" class="hover-lv">数据分析师</a>
                            <a href="#" class="hover-lv">数据架构师</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>项目管理</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">项目经理/主管</a>
                            <a href="#" class="hover-lv">项目助理</a>
                            <a href="#" class="hover-lv">项目专员</a>
                            <a href="#" class="hover-lv">实施顾问</a>
                            <a href="#" class="hover-lv">实施工程师</a>
                            <a href="#" class="hover-lv">需求分析工程师</a>
                            <a href="#" class="hover-lv">硬件项目经理</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>硬件开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">光学工程师</a>
                            <a href="#" class="hover-lv">硬件工程师</a>
                            <a href="#" class="hover-lv">嵌入式</a>
                            <a href="#" class="hover-lv">自动化</a>
                            <a href="#" class="hover-lv">单片机</a>
                            <a href="#" class="hover-lv">电路设计</a>
                            <a href="#" class="hover-lv">驱动开发</a>
                            <a href="#" class="hover-lv">系统集成</a>
                            <a href="#" class="hover-lv">FPGA开发</a>
                            <a href="#" class="hover-lv">DSP开发</a>
                            <a href="#" class="hover-lv">ARM开发</a>
                            <a href="#" class="hover-lv">PCB工艺</a>
                            <a href="#" class="hover-lv">射频工程师</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>前端开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">前端开发</a>
                            <a href="#" class="hover-lv">web前端</a>
                            <a href="#" class="hover-lv">JavaScript</a>
                            <a href="#" class="hover-lv">Flash开发</a>
                            <a href="#" class="hover-lv">HTML5</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>通信</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">通信技术工程师</a>
                            <a href="#" class="hover-lv">通信研发工程师</a>
                            <a href="#" class="hover-lv">数据通信工程师</a>
                            <a href="#" class="hover-lv">移动通信工程师</a>
                            <a href="#" class="hover-lv">电信网络工程师</a>
                            <a href="#" class="hover-lv">电信交换工程师</a>
                            <a href="#" class="hover-lv">有限传输工程师</a>
                            <a href="#" class="hover-lv">无线/射频工程师</a>
                            <a href="#" class="hover-lv">通信电源工程师</a>
                            <a href="#" class="hover-lv">通信标准化工程师</a>
                            <a href="#" class="hover-lv">通信项目工程师</a>
                            <a href="#" class="hover-lv">通信项目经理</a>
                            <a href="#" class="hover-lv">核心网工程师</a>
                            <a href="#" class="hover-lv">通信测试工程师</a>
                            <a href="#" class="hover-lv">通信设备工程师</a>
                            <a href="#" class="hover-lv">光通信工程师</a>
                            <a href="#" class="hover-lv">光传输工程师</a>
                            <a href="#" class="hover-lv">光网络工程师</a>

                        </div>
                    </div>
                    

                </div>
            </ul>
            <ul class="navbar-left-items">
                <li>产品</li>
                <li class="shou">产品经理</li>
                <li class="shou">产品总监/VP</li>
                <li class="shou">数据产品经理</li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="navbar-hibox">
                    <h3 class="hei15">产品</h3>
                    <div class="navbar-hibox-items">
                        <p>产品经理</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">产品经理</a>
                            <a href="#" class="hover-lv">网页产品经理</a>
                            <a href="#" class="hover-lv">移动产品经理</a>
                            <a href="#" class="hover-lv">产品助理</a>
                            <a href="#" class="hover-lv">数据产品经理</a>
                            <a href="#" class="hover-lv">电商产品经理</a>
                            <a href="#" class="hover-lv">游戏策划</a>
                            <a href="#" class="hover-lv">产品专员</a>
                            <a href="#" class="hover-lv">硬件产品经理</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>高端产品职位</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">高端产品职位</a>
                            <a href="#" class="hover-lv">产品总监/VP</a>
                            <a href="#" class="hover-lv">游戏制作人</a>

                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>其他产品职位</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">其他产品职位</a>
                        </div>
                    </div>
                </div>
            </ul>
            <ul class="navbar-left-items">
                <li>设计</li>
                <li class="shou">UI设计师</li>
                <li class="shou">平面设计</li>
                <li class="shou">交互设计师</li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="navbar-hibox">
                    <h3 class="hei15">设计</h3>
                    <div class="navbar-hibox-items">
                        <p>视觉/交互设计</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">视觉设计</a>
                            <a href="#" class="hover-lv">视觉设计师</a>
                            <a href="#" class="hover-lv">网页设计师</a>
                            <a href="#" class="hover-lv">Flash设计师</a>
                            <a href="#" class="hover-lv">APP设计师</a>
                            <a href="#" class="hover-lv">UI设计师</a>
                            <a href="#" class="hover-lv">平面设计</a>
                            <a href="#" class="hover-lv">3D设计师</a>
                            <a href="#" class="hover-lv">广告设计</a>
                            <a href="#" class="hover-lv">多媒体设计</a>
                            <a href="#" class="hover-lv">原画师</a>
                            <a href="#" class="hover-lv">CAD设计/制图</a>
                            <a href="#" class="hover-lv">美工</a>
                            <a href="#" class="hover-lv">包装设计</a>
                            <a href="#" class="hover-lv">设计师助理</a>
                            <a href="#" class="hover-lv">动画设计</a>
                            <a href="#" class="hover-lv">插画师</a>
                            <a href="#" class="hover-lv">漫画师</a>
                            <a href="#" class="hover-lv">人像修图师</a>
                            <a href="#" class="hover-lv">交互设计师</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>游戏设计</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">系统策划</a>
                            <a href="#" class="hover-lv">游戏特效</a>
                            <a href="#" class="hover-lv">游戏界面设计师</a>
                            <a href="#" class="hover-lv">游戏场景</a>
                            <a href="#" class="hover-lv">游戏角色</a>
                            <a href="#" class="hover-lv">游戏动作</a>
                            <a href="#" class="hover-lv">游戏数值策划</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>用户研究</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">数据分析师</a>
                            <a href="#" class="hover-lv">用户研究员</a>
                            <a href="#" class="hover-lv">UX设计师</a>
                            <a href="#" class="hover-lv">用户研究经理</a>
                            <a href="#" class="hover-lv">用户研究总监</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>高端设计职位</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">高端设计职位</a>
                            <a href="#" class="hover-lv">设计经理/主管</a>
                            <a href="#" class="hover-lv">设计总监</a>
                            <a href="#" class="hover-lv">视觉设计总监</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>非视觉设计</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">非视觉设计</a>
                            <a href="#" class="hover-lv">展览/展示设计</a>
                            <a href="#" class="hover-lv">照明设计</a>
                            <a href="#" class="hover-lv">服装/纺织设计</a>
                            <a href="#" class="hover-lv">工业设计</a>
                            <a href="#" class="hover-lv">橱柜设计</a>
                            <a href="#" class="hover-lv">家具设计</a>
                            <a href="#" class="hover-lv">家居设计</a>
                            <a href="#" class="hover-lv">珠宝设计</a>
                            <a href="#" class="hover-lv">室内设计</a>
                            <a href="#" class="hover-lv">陈列设计</a>

                        </div>
                    </div>
                </div>
            </ul>
            <ul class="navbar-left-items">
                <li>运营</li>
                <li class="shou">新媒体运营</li>
                <li class="shou">产品运营</li>
                <li class="shou">网络推广</li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="navbar-hibox">
                    <h3 class="hei15">技术</h3>
                    <div class="navbar-hibox-items">
                        <p>后端开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">Java</a>
                            <a href="#" class="hover-lv">C++</a>
                            <a href="#" class="hover-lv">PHP</a>
                            <a href="#" class="hover-lv">C</a>
                            <a href="#" class="hover-lv">C#</a>
                            <a href="#" class="hover-lv">.NET</a>
                            <a href="#" class="hover-lv">Hadoop</a>
                            <a href="#" class="hover-lv">Python</a>
                            <a href="#" class="hover-lv">Delphi</a>
                            <a href="#" class="hover-lv">VB</a>
                            <a href="#" class="hover-lv">Perl</a>
                            <a href="#" class="hover-lv">Ruby</a>
                            <a href="#" class="hover-lv">Node.js</a>
                            <a href="#" class="hover-lv">Golang</a>
                            <a href="#" class="hover-lv">Erlang</a>
                            <a href="#" class="hover-lv">语音/视频/图形开发</a>
                            <a href="#" class="hover-lv">数据采集</a>
                            <a href="#" class="hover-lv">全栈工程师</a>
                            <a href="#" class="hover-lv">GIS工程师</a>
                            <a href="#" class="hover-lv">后端开发</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>移动开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">HTML5</a>
                            <a href="#" class="hover-lv">Android</a>
                            <a href="#" class="hover-lv">iOS</a>
                            <a href="#" class="hover-lv">移动web前端</a>
                            <a href="#" class="hover-lv">Flash开发</a>
                            <a href="#" class="hover-lv">JavaScript</a>
                            <a href="#" class="hover-lv">U3D</a>
                            <a href="#" class="hover-lv">Cocos</a>
                            <a href="#" class="hover-lv">UE4</a>
                            <a href="#" class="hover-lv">移动开发</a>

                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>测试</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">测试工程师</a>
                            <a href="#" class="hover-lv">自动化测试</a>
                            <a href="#" class="hover-lv">功能测试</a>
                            <a href="#" class="hover-lv">性能测试</a>
                            <a href="#" class="hover-lv">测试开发</a>
                            <a href="#" class="hover-lv">移动端测试</a>
                            <a href="#" class="hover-lv">游戏测试</a>
                            <a href="#" class="hover-lv">硬件测试</a>
                            <a href="#" class="hover-lv">软件测试</a>
                            <a href="#" class="hover-lv">渗透测试</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>运维/技术支持</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">运维工程师</a>
                            <a href="#" class="hover-lv">运维开发工程师</a>
                            <a href="#" class="hover-lv">网络工程师</a>
                            <a href="#" class="hover-lv">系统工程师</a>
                            <a href="#" class="hover-lv">IT技术支持</a>
                            <a href="#" class="hover-lv">系统管理员</a>
                            <a href="#" class="hover-lv">网络安全</a>
                            <a href="#" class="hover-lv">系统安全</a>
                            <a href="#" class="hover-lv">DBA</a>

                        </div>
                    </div>
                </div>
            </ul>
            <ul class="navbar-left-items">
                <li>市场</li>
                <li class="shou">市场营销</li>
                <li class="shou">市场推广</li>
                <li class="shou">品牌公关</li>
                <li class="shou">策划经理</li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="navbar-hibox">
                    <h3 class="hei15">技术</h3>
                    <div class="navbar-hibox-items">
                        <p>后端开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">Java</a>
                            <a href="#" class="hover-lv">C++</a>
                            <a href="#" class="hover-lv">PHP</a>
                            <a href="#" class="hover-lv">C</a>
                            <a href="#" class="hover-lv">C#</a>
                            <a href="#" class="hover-lv">.NET</a>
                            <a href="#" class="hover-lv">Hadoop</a>
                            <a href="#" class="hover-lv">Python</a>
                            <a href="#" class="hover-lv">Delphi</a>
                            <a href="#" class="hover-lv">VB</a>
                            <a href="#" class="hover-lv">Perl</a>
                            <a href="#" class="hover-lv">Ruby</a>
                            <a href="#" class="hover-lv">Node.js</a>
                            <a href="#" class="hover-lv">Golang</a>
                            <a href="#" class="hover-lv">Erlang</a>
                            <a href="#" class="hover-lv">语音/视频/图形开发</a>
                            <a href="#" class="hover-lv">数据采集</a>
                            <a href="#" class="hover-lv">全栈工程师</a>
                            <a href="#" class="hover-lv">GIS工程师</a>
                            <a href="#" class="hover-lv">后端开发</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>移动开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">HTML5</a>
                            <a href="#" class="hover-lv">Android</a>
                            <a href="#" class="hover-lv">iOS</a>
                            <a href="#" class="hover-lv">移动web前端</a>
                            <a href="#" class="hover-lv">Flash开发</a>
                            <a href="#" class="hover-lv">JavaScript</a>
                            <a href="#" class="hover-lv">U3D</a>
                            <a href="#" class="hover-lv">Cocos</a>
                            <a href="#" class="hover-lv">UE4</a>
                            <a href="#" class="hover-lv">移动开发</a>

                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>测试</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">测试工程师</a>
                            <a href="#" class="hover-lv">自动化测试</a>
                            <a href="#" class="hover-lv">功能测试</a>
                            <a href="#" class="hover-lv">性能测试</a>
                            <a href="#" class="hover-lv">测试开发</a>
                            <a href="#" class="hover-lv">移动端测试</a>
                            <a href="#" class="hover-lv">游戏测试</a>
                            <a href="#" class="hover-lv">硬件测试</a>
                            <a href="#" class="hover-lv">软件测试</a>
                            <a href="#" class="hover-lv">渗透测试</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>运维/技术支持</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">运维工程师</a>
                            <a href="#" class="hover-lv">运维开发工程师</a>
                            <a href="#" class="hover-lv">网络工程师</a>
                            <a href="#" class="hover-lv">系统工程师</a>
                            <a href="#" class="hover-lv">IT技术支持</a>
                            <a href="#" class="hover-lv">系统管理员</a>
                            <a href="#" class="hover-lv">网络安全</a>
                            <a href="#" class="hover-lv">系统安全</a>
                            <a href="#" class="hover-lv">DBA</a>

                        </div>
                    </div>
                </div>
            </ul>
            <ul class="navbar-left-items">
                <li>认识/财务/行政</li>
                <li class="shou">人力资源专员/助理</li>
                <li class="shou">行政主管</li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="navbar-hibox">
                    <h3 class="hei15">技术</h3>
                    <div class="navbar-hibox-items">
                        <p>后端开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">Java</a>
                            <a href="#" class="hover-lv">C++</a>
                            <a href="#" class="hover-lv">PHP</a>
                            <a href="#" class="hover-lv">C</a>
                            <a href="#" class="hover-lv">C#</a>
                            <a href="#" class="hover-lv">.NET</a>
                            <a href="#" class="hover-lv">Hadoop</a>
                            <a href="#" class="hover-lv">Python</a>
                            <a href="#" class="hover-lv">Delphi</a>
                            <a href="#" class="hover-lv">VB</a>
                            <a href="#" class="hover-lv">Perl</a>
                            <a href="#" class="hover-lv">Ruby</a>
                            <a href="#" class="hover-lv">Node.js</a>
                            <a href="#" class="hover-lv">Golang</a>
                            <a href="#" class="hover-lv">Erlang</a>
                            <a href="#" class="hover-lv">语音/视频/图形开发</a>
                            <a href="#" class="hover-lv">数据采集</a>
                            <a href="#" class="hover-lv">全栈工程师</a>
                            <a href="#" class="hover-lv">GIS工程师</a>
                            <a href="#" class="hover-lv">后端开发</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>移动开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">HTML5</a>
                            <a href="#" class="hover-lv">Android</a>
                            <a href="#" class="hover-lv">iOS</a>
                            <a href="#" class="hover-lv">移动web前端</a>
                            <a href="#" class="hover-lv">Flash开发</a>
                            <a href="#" class="hover-lv">JavaScript</a>
                            <a href="#" class="hover-lv">U3D</a>
                            <a href="#" class="hover-lv">Cocos</a>
                            <a href="#" class="hover-lv">UE4</a>
                            <a href="#" class="hover-lv">移动开发</a>

                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>测试</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">测试工程师</a>
                            <a href="#" class="hover-lv">自动化测试</a>
                            <a href="#" class="hover-lv">功能测试</a>
                            <a href="#" class="hover-lv">性能测试</a>
                            <a href="#" class="hover-lv">测试开发</a>
                            <a href="#" class="hover-lv">移动端测试</a>
                            <a href="#" class="hover-lv">游戏测试</a>
                            <a href="#" class="hover-lv">硬件测试</a>
                            <a href="#" class="hover-lv">软件测试</a>
                            <a href="#" class="hover-lv">渗透测试</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>运维/技术支持</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">运维工程师</a>
                            <a href="#" class="hover-lv">运维开发工程师</a>
                            <a href="#" class="hover-lv">网络工程师</a>
                            <a href="#" class="hover-lv">系统工程师</a>
                            <a href="#" class="hover-lv">IT技术支持</a>
                            <a href="#" class="hover-lv">系统管理员</a>
                            <a href="#" class="hover-lv">网络安全</a>
                            <a href="#" class="hover-lv">系统安全</a>
                            <a href="#" class="hover-lv">DBA</a>

                        </div>
                    </div>
                </div>
            </ul>
            <ul class="navbar-left-items">
                <li>高级管理</li>
                <li class="shou">总裁/总经理/CEO</li>
                <li class="shou">分公司/代表处负责人</li>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="navbar-hibox">
                    <h3 class="hei15">技术</h3>
                    <div class="navbar-hibox-items">
                        <p>后端开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">Java</a>
                            <a href="#" class="hover-lv">C++</a>
                            <a href="#" class="hover-lv">PHP</a>
                            <a href="#" class="hover-lv">C</a>
                            <a href="#" class="hover-lv">C#</a>
                            <a href="#" class="hover-lv">.NET</a>
                            <a href="#" class="hover-lv">Hadoop</a>
                            <a href="#" class="hover-lv">Python</a>
                            <a href="#" class="hover-lv">Delphi</a>
                            <a href="#" class="hover-lv">VB</a>
                            <a href="#" class="hover-lv">Perl</a>
                            <a href="#" class="hover-lv">Ruby</a>
                            <a href="#" class="hover-lv">Node.js</a>
                            <a href="#" class="hover-lv">Golang</a>
                            <a href="#" class="hover-lv">Erlang</a>
                            <a href="#" class="hover-lv">语音/视频/图形开发</a>
                            <a href="#" class="hover-lv">数据采集</a>
                            <a href="#" class="hover-lv">全栈工程师</a>
                            <a href="#" class="hover-lv">GIS工程师</a>
                            <a href="#" class="hover-lv">后端开发</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>移动开发</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">HTML5</a>
                            <a href="#" class="hover-lv">Android</a>
                            <a href="#" class="hover-lv">iOS</a>
                            <a href="#" class="hover-lv">移动web前端</a>
                            <a href="#" class="hover-lv">Flash开发</a>
                            <a href="#" class="hover-lv">JavaScript</a>
                            <a href="#" class="hover-lv">U3D</a>
                            <a href="#" class="hover-lv">Cocos</a>
                            <a href="#" class="hover-lv">UE4</a>
                            <a href="#" class="hover-lv">移动开发</a>

                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>测试</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">测试工程师</a>
                            <a href="#" class="hover-lv">自动化测试</a>
                            <a href="#" class="hover-lv">功能测试</a>
                            <a href="#" class="hover-lv">性能测试</a>
                            <a href="#" class="hover-lv">测试开发</a>
                            <a href="#" class="hover-lv">移动端测试</a>
                            <a href="#" class="hover-lv">游戏测试</a>
                            <a href="#" class="hover-lv">硬件测试</a>
                            <a href="#" class="hover-lv">软件测试</a>
                            <a href="#" class="hover-lv">渗透测试</a>
                        </div>
                    </div>
                    <div class="navbar-hibox-items">
                        <p>运维/技术支持</p>
                        <div class="navbar-hibox-items-r">
                            <a href="#" class="hover-lv">运维工程师</a>
                            <a href="#" class="hover-lv">运维开发工程师</a>
                            <a href="#" class="hover-lv">网络工程师</a>
                            <a href="#" class="hover-lv">系统工程师</a>
                            <a href="#" class="hover-lv">IT技术支持</a>
                            <a href="#" class="hover-lv">系统管理员</a>
                            <a href="#" class="hover-lv">网络安全</a>
                            <a href="#" class="hover-lv">系统安全</a>
                            <a href="#" class="hover-lv">DBA</a>

                        </div>
                    </div>
                </div>
            </ul>
            <a class="lv14 navbar-left-gengduo" href="#">显示全部职位</a>
        </div>
        <div class="navbar-right">
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <img src="img/img4.jpg" alt="">
            <img src="img/img5.jpg" alt="">
        </div>
    </div>

    <!-- 热招职位 -->
    <div class="rzzw">
        <div class="biaoti">
            <div class="biaoti-hengge"></div>
            <h3>热招职位</h3>
            <div class="biaoti-hengge"></div>
        </div>
        <div class="rzzw-nav">
            <a href="#">IT·互联网</a>
            <a href="#">金融</a>
            <a href="#">房地产·建筑</a>
            <a href="#">教育培训</a>
            <a href="#">娱乐传媒</a>
            <a href="#">医疗健康</a>
            <a href="#">法律咨询</a>
            <a href="#">供应链物流</a>
            <a href="#">采购贸易</a>

        </div>
        <div class="rzzw-itemsbox">
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
            <div class="rzzw-items">
                <div class="rzzw-items-l1">
                    <div class="rzzw-items-name">大数据开发工程师</div>
                    <div class="chat-icon"></div>
                </div>
                <div class="rzzw-items-l1">
                    <p>成都</p>
                    <div class="rzzw-shutiao"></div>
                    <p>3-5年</p>
                    <div class="rzzw-shutiao"></div>
                    <p>本科</p>

                </div>
                <div class="rzzw-items-hengge"></div>
                <div class="rzzw-items-l1">
                    <img src="img/zw1.png" alt="">
                    <p class="gongshiming">金康赛力斯</p>
                    <p>汽车生产</p>
                    <div class="rzzw-shutiao"></div>
                    <p>不需要融资</p>
                </div>
                <div class="rzzw-items-s">15-28K·13薪</div>
            </div>
        </div>
    </div>
    <div class="hengge-btn">查看更多</div>



    <!-- 热门企业 -->
    <div class="rmqy">
        <div class="biaoti">
            <div class="biaoti-hengge"></div>
            <h3>热门企业</h3>
            <div class="biaoti-hengge"></div>
        </div>
        <div class="rmqybox">
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
            <div class="rmqy-items">
                <div class="rmqy-items-l1 shou">
                    <img src="img/gs1.png" alt="">
                    <div class="rmqy-items-li-right">
                        <p class="rmqy-hover">美团</p>
                        <div class="rmqy-items-li-right-b">
                            <p>成都</p>
                            <div class="rzzw-shutiao"></div>
                            <p>3-5年</p>
                            <div class="rzzw-shutiao"></div>
                            <p>本科</p>
                        </div>
                    </div>
                </div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">大数据开发工程师</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">6-8K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 磨子桥</p>
                        <p class="biaoqian">1年以内</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">web前端</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">20-40K</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 铁像寺</p>
                        <p class="biaoqian">1-3年</p>
                        <p class="biaoqian">本科</p>
                    </div>

                </div>
                <div class="rmqy-hengge"></div>
                <div class="rmqy-items-box shou">
                    <div class="rmqy-items-box-l1">
                        <div class="rzzw-items-name">酒店运营专员</div>
                        <div class="chat-icon"></div>
                        <div class="rmqy-items-box-p">5-9K·13薪</div>
                    </div>
                    <div class="rmqy-items-box-l2">
                        <p class="biaoqian">成都 武侯区 新会展中心</p>
                        <p class="biaoqian">经验不限</p>
                        <p class="biaoqian">大专</p>
                    </div>

                </div>
                <div class="rmqy-btn">查看更多职位</div>
            </div>
        </div>
    </div>
    <div class="hengge-btn">查看更多</div>

    <!-- 城市 -->
    <div class="city">
        <div class="rzzw-nav">
            <a href="#">城市热招</a>
        </div>
        <div class="city-link">
            <a href="#">
                <img src="img/ct1.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct2.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct3.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct4.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct5.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct6.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct7.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct8.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct9.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct10.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct11.png" alt="">
            </a>
            <a href="#">
                <img src="img/ct12.png" alt="">
            </a>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footerbac">
        <div class="footer">
            <div class="footer-items">
                <h3>企业服务</h3>
                <a href="#" class="hover-lv">职位搜索</a>
                <a href="#" class="hover-lv">新闻资讯</a>
                <a href="#" class="hover-lv">BOSS直聘APP</a>
                <a href="#" class="hover-lv">投资者关系</a>
            </div>
            <div class="footer-items">
                <h3>企业服务</h3>
                <a href="#" class="hover-lv">职位搜索</a>
                <a href="#" class="hover-lv">新闻资讯</a>
                <a href="#" class="hover-lv">BOSS直聘APP</a>
                <a href="#" class="hover-lv">投资者关系</a>
            </div>
            <div class="footer-items">
                <h3>企业服务</h3>
                <a href="#" class="hover-lv">北京华品博睿网络技术有限公司</a>
                <a href="#" class="hover-lv">公司地址 北京市朝阳区太阳宫中路16号院1号楼18层1801内09</a>
                <a href="#" class="hover-lv">违法和不良信息举报邮箱/未成年人举报渠道 jubao@kanzhun.com</a>
            </div>
            <div class="footer-right">
                <img src="img/footer-logo.png" alt="">
                <p>企业服务热线和推荐算法/未成年人等举报渠道 400 065 5799</p>
                <p>老年人直连热线 400 661 6030</p>
                <p>工作日 8:00 - 22:00</p>
                <p>休息日 9:30 - 18:30</p>
            </div>
            <div class="footer-gongshi">
                <p>Copyright © 2022 BOSS直聘</p>
                <a href="#">京ICP备14013441号-5</a>
                <p>京ICP证150923号</p>
                <p>京网文[2020]0399-066 号</p>
                <div class="footer-gongshi-img">
                    <img src="img/政府1.png" alt="">
                    <a>电子营业执照</a>
                </div>
                <div class="footer-gongshi-img">
                    <img src="img/政府2.png" alt="">
                    <a>京公网安备11010502032801</a>
                </div>
                <a href="#">朝阳网警</a>
                <a href="#"> 人力资源服务许可证</a>
                <a href="#">网上有害信息举报专区</a>
                <p>朝阳区人社局监督电话</p>
            </div>
            <div class="footer-yuan">
                <div class="footer-yuan-icon icon1"></div>
                <div class="footer-yuan-icon icon2"></div>
                <div class="footer-yuan-icon icon3"></div>
                <div class="footer-yuan-icon icon4">
                    <img src="img/dppx09luaq1637052502211.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 友情链接 -->
    <div class="youqinglianjie">
        <p>友情链接:</p>
        <a href="#">店长直聘</a>
        <a href="#">留学生招聘</a>
        <a href="#">背景招聘</a>
        <a href="#">上海招聘</a>
        <a href="#">广州招聘</a>
        <a href="#">深圳招聘</a>
        <a href="#">杭州招聘</a>
        <a href="#">天津招聘</a>
        <a href="#">西安招聘</a>
        <a href="#">苏州招聘</a>
        <a href="#">成都招聘</a>
        <a href="#">郑州招聘</a>
        <a href="#">重庆招聘</a>
        <div class="zhankai">
            展开
            <i class="fa fa-angle-down" aria-hidden="true"></i> 
        </div>


    </div>

    <!-- 侧边栏 -->
    <div class="aside">
        <div class="aside-li aside-first">
            <div class="aside-icon1"></div>
            <p>感兴趣</p>
        </div>
        <div class="aside-li">
            <div class="aside-icon2"></div>
            <p>沟通过</p>
        </div>
        <div class="aside-li">
            <div class="aside-icon3"></div>
            <p>已投递</p>
        </div>
        <div class="aside-li">
            <div class="aside-icon4"></div>
            <p>面试</p>
        </div>
        <div class="aside-b">
           <div class="zhiding">
               <a href="#"></a>
           </div>
           <a href="#" class="hover-lv">反馈</a>
           <a href="#" class="hover-lv">微信</a>
           <a href="#" class="hover-lv">微博</a>
        </div>
    </div>
</body>

</html>