*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f6f6f8;
}

a{
    text-decoration: none;
}

.hover-lv:hover{
    color: #00d7c6;
}

.center-y{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.shou:hover{
    cursor: pointer;
}

.hengge-btn{
    width: 218px;
    height: 34px;
    margin: 20px auto;
    color: white;
    font-size: 15px;
    line-height: 34px;
    text-align: center;
    background-color: #5dd5c8;

}

.hengge-btn:hover{
    background-color: #00c2b3;
    cursor: pointer;
}


