<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录成功！</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #e1e8ee;
        }

        h3 {
            text-align: center;
            margin-top: 200px;
            font-size: 80px;
            color: rgba(0, 0, 0, 0.6);
            letter-spacing: 10px;

        }

        a {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 30px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 0.3s;
            margin-top: 50px;

        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <h3>登录成功</h3>
    <a href="./login.html">点击返回登录页面</a>
</body>

</html>