<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素</title>
    <style>
        div{
            width: 500px;
            height: 200px;
            background-color: aqua;
            margin: 0px auto;
        }
        div::before{
            content: "before";
            width: 200px;
            height: 200px;
            display: block;
            background-color: brown;
            float: left;
        }
        div::after{
            content: "after";
            width: 200px;
            height: 200px;
            display: block;
            background-color: bisque;
            float: left;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>