<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转案例</title>
    <style>
        .searchbox {
            width: 500px;
            height: 50px;
            border: 2px solid #333333;
            position: relative;
            margin: 200px auto;
        }

        .icon {
            width: 20px;
            height: 20px;
            border: 2px solid #666666;
            border-top: transparent;
            border-left: transparent;
            transform: rotate(-315deg);
            transform-origin: 75% 75%;
            position: absolute;
            top: 8px;
            right: 20px;
            transition: all 1s;

        }

        .content {
            width: 400px;
            height: 0px;
            position: absolute;
            border: 2px solid #333333;
            border-top: 0px;
            top: 50px;
            left: -2px;
            transition: all 1s;
            overflow: hidden;
            padding: 0px 50px;
        }

        .searchbox:hover .icon {
            transform: rotate(-135deg);
        }

        .searchbox:hover .content {
            height: 300px;


        }

        .big {
            width: 200px;
            height: 200px;
            margin: 0px auto;
            border: 1px solid orangered;
            overflow: hidden;
        }

        .small {
            width: 100%;
            height: 100%;
            transform: rotate(180deg);
            transform-origin: right bottom;
            background-color: chartreuse;
            transition: all 2s;
        }

        .big:hover .small {
            transform: rotate(360deg);

        }
    </style>

</head>

<body>
    <div class="searchbox">
        <div class="icon"></div>
        <div class="content">
            <ul>
                <li>这是第1个元素</li>
                <li>这是第2个元素</li>
                <li>这是第3个元素</li>
                <li>这是第4个元素</li>
                <li>这是第5个元素</li>
            </ul>

        </div>
    </div>

    <div class="big">
        <div class="small"></div>
    </div>
</body>

</html>