<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放案例</title>
</head>
<style>
.btnbox{
    width: 500px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
}

.btnbox img{
    height: 80px;
    transition: all .5s;
}

img:hover{
    transform: scale(1.3);
}

ul{
    margin: 0 auto;
    display: flex;
    width: 500px;
    justify-content: space-between;
    margin-top: 100px;
    padding: 0px;

}

li{
    list-style: none;
    width: 80px;
    height: 80px;
    border: 2px solid #000;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    line-height: 80px;
    transition: all 0.5s;

}

li:hover{
    transform: scale(1.2);
}

</style>
<body>
    <div class="btnbox">
        <img src="img/xiaomilogo.png" alt="">
        <img src="img/xiaomilogo.png" alt="">
        <img src="img/xiaomilogo.png" alt="">
        <img src="img/xiaomilogo.png" alt="">
        <img src="img/xiaomilogo.png" alt="">
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>