<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转案例</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            perspective: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: zh 4s infinite linear;

        }

        .one,.tow{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            font-size: 50px;
            font-weight: 900;
            line-height: 300px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            color: white;

        }

        .tow{
            background-color: cornflowerblue;
            transform: rotateY(180deg);
        }

        .one{
            background-color: darkgreen;
            transform: translateZ(1px);
        }

        @keyframes zh{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">正面</div>
        <div class="tow">反面</div>

    </div>
</body>

</html>