<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D转换</title>
    <style>
        body {
            margin: 0px;
            /* 父元素加属性 */
            /* perspective: 400px; */
        }

        .big {
            width: 300px;
            height: 300px;
            background-color: darkgreen;
            margin: 200px auto;
            perspective: 400px;
            transform-style: preserve-3d;
            animation: dh 5s infinite linear;
        }

        .small{
            width: 300px;
            height: 300px;
            background-color: orange;
            animation: sdh 3s infinite linear;
        }

        @keyframes dh{
            100%{
                transform: rotateY(360deg);
            }
        }

        
        @keyframes sdh{
            100%{
                transform: rotateX(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="big">
        <div class="small"></div>
    </div>
</body>

</html>