<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>权重问题</title>
    <style>
      /* 
        权重排名：
        行内式样式/1000 > id选择器/100 > 类选择器/10 > 标签选择器/1
        !inmportant提升排名
        复合选择器权重为内部所有元素权重之和
        
        */

      div {
        width: 200px;
        height: 200px;
        background-color: blue;
      }

      .tow {
        background-color: aliceblue;
      }

      #one {
        background-color: aqua !important;
      }

      .tow .tre {
        width: 100px;
        height: 100px;
        background-color: crimson;
      }

      .tow .tre .for {
        width: 25px;
        height: 25px;
        background-color: rgb(0, 0, 0);
      }

      .tre {
        background-color: black;
      }

      .for {
        width: 50px;
        height: 50px;
        background-color: gold;
      }
    </style>
  </head>

  <body>
    <div id="one"></div>
    <div class="tow">
      <div class="tre">
        <div class="for"></div>
      </div>
    </div>
    <div style="background-color: black"></div>
    <div></div>
  </body>
</html>
