<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圆角</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: coral;
        margin: 200px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        /* 便捷输入顺序：左上 右上 右下 左下 */
        border-radius: 20% 20% 20% 10%;
        border-radius: 20%;
      }

      .ts {
        width: 200px;
        height: 100px;
        background-color: chartreuse;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="ts"></div>
  </body>
</html>
