<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>精灵图</title>
    <style>
      .one {
        width: 46px;
        height: 50px;
        margin: 0px auto;
        background-image: url(img/腾讯精灵图.webp); /* 设置背景 */
        background-repeat: no-repeat; /* 取消平铺 */
        background-position: 8px -85px; /* 设置定位 */
      }

      .one:hover {
        background-position: 8px -135px;
        cursor: pointer;
      }

      .tow {
        width: 46px;
        height: 50px;
        margin: 0px auto;
        background-image: url(img/腾讯精灵图.webp);
        background-repeat: no-repeat;
        background-position: 10px -185px;
      }

      .tow:hover {
        background-position: 10px -235px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="tow"></div>
  </body>
</html>
